|WH4574_MOUSE_OVERALL
DATA <= WH4574_MOUSE_CONNECT:inst6.DATA
CLK_50MHZ => WH4574_DIV4K:inst5.CLK
CLK_50MHZ => WH4574_DIV1K:inst4.CLK50M
CLK_50MHZ => WH4574_DIV2K_CTRL:inst9.CLK50M
LED_SA <= WH4574_DISPLAY8:inst.led_sa
LED_SB <= WH4574_DISPLAY8:inst.led_sb
LED_SC <= WH4574_DISPLAY8:inst.led_sc
LED_A <= WH4574_DISPLAY8:inst.led_a
LED_B <= WH4574_DISPLAY8:inst.led_b
LED_C <= WH4574_DISPLAY8:inst.led_c
LED_D <= WH4574_DISPLAY8:inst.led_d
LED_E <= WH4574_DISPLAY8:inst.led_e
LED_F <= WH4574_DISPLAY8:inst.led_f
LED_G <= WH4574_DISPLAY8:inst.led_g
LED_DP <= WH4574_DISPLAY8:inst.led_dp
CLK1250HZ <= WH4574_DIV4K:inst5.OUTCLK
BEEP <= WH4574_DIV2K_CTRL:inst9.CLK_BEEP


|WH4574_MOUSE_OVERALL|WH4574_MOUSE_CONNECT:inst6
CLK => CC[4].CLK
CLK => CC[3].CLK
CLK => CC[2].CLK
CLK => CC[1].CLK
CLK => CC[0].CLK
CLK => DATA~reg0.CLK
CLK => I[4].CLK
CLK => I[3].CLK
CLK => I[2].CLK
CLK => I[1].CLK
CLK => I[0].CLK
CLK => DAT0[28].CLK
CLK => DAT0[27].CLK
CLK => DAT0[26].CLK
CLK => DAT0[25].CLK
CLK => DAT0[24].CLK
CLK => DAT0[23].CLK
CLK => DAT0[22].CLK
CLK => DAT0[21].CLK
CLK => DAT0[18].CLK
CLK => DAT0[17].CLK
CLK => DAT0[16].CLK
CLK => DAT0[15].CLK
CLK => DAT0[14].CLK
CLK => DAT0[13].CLK
CLK => DAT0[12].CLK
CLK => DAT0[11].CLK
CLK => DAT0[10].CLK
CLK => DAT0[9].CLK
CLK => DAT0[8].CLK
CLK => DAT0[7].CLK
CLK => DAT0[6].CLK
CLK => DAT0[5].CLK
CLK => DAT0[4].CLK
CLK => DAT0[3].CLK
CLK => DAT0[2].CLK
CLK => DAT0[1].CLK
CLK => DAT0[0].CLK
CLK => EE.CLK
CLK => DD[5].CLK
CLK => DD[4].CLK
CLK => DD[3].CLK
CLK => DD[2].CLK
CLK => DD[1].CLK
CLK => DD[0].CLK
CLK => BCD3[3]~reg0.CLK
CLK => BCD3[2]~reg0.CLK
CLK => BCD3[1]~reg0.CLK
CLK => BCD3[0]~reg0.CLK
CLK => BCD4[3]~reg0.CLK
CLK => BCD4[2]~reg0.CLK
CLK => BCD4[1]~reg0.CLK
CLK => BCD4[0]~reg0.CLK
CLK => BCD5[3]~reg0.CLK
CLK => BCD5[2]~reg0.CLK
CLK => BCD5[1]~reg0.CLK
CLK => BCD5[0]~reg0.CLK
CLK => BCD6[3]~reg0.CLK
CLK => BCD6[2]~reg0.CLK
CLK => BCD6[1]~reg0.CLK
CLK => BCD6[0]~reg0.CLK
CLK => Q_1K~reg0.CLK
CLK => Q_2K~reg0.CLK
CLK => BCD0[3]~reg0.CLK
CLK => BCD0[2]~reg0.CLK
CLK => BCD0[1]~reg0.CLK
CLK => BCD0[0]~reg0.CLK
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
CLK => BAI[3].CLK
CLK => BAI[2].CLK
CLK => BAI[1].CLK
CLK => BAI[0].CLK
CLK => SHI[3].CLK
CLK => SHI[2].CLK
CLK => SHI[1].CLK
CLK => SHI[0].CLK
CLK => GE[3].CLK
CLK => GE[2].CLK
CLK => GE[1].CLK
CLK => GE[0].CLK
CLK => BCD1[3]~reg0.CLK
CLK => BCD1[2]~reg0.CLK
CLK => BCD1[1]~reg0.CLK
CLK => BCD1[0]~reg0.CLK
CLK => BCD2[3]~reg0.CLK
CLK => BCD2[2]~reg0.CLK
CLK => BCD2[1]~reg0.CLK
CLK => BCD2[0]~reg0.CLK
CLK => BCD7[3]~reg0.CLK
CLK => BCD7[2]~reg0.CLK
CLK => BCD7[1]~reg0.CLK
CLK => BCD7[0]~reg0.CLK
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= BCD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= BCD4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= BCD4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= BCD4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= BCD4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[0] <= BCD5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[1] <= BCD5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[2] <= BCD5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD5[3] <= BCD5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[0] <= BCD6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[1] <= BCD6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[2] <= BCD6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD6[3] <= BCD6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD7[0] <= BCD7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD7[1] <= BCD7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD7[2] <= BCD7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD7[3] <= BCD7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA <= DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_1K <= Q_1K~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_2K <= Q_2K~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WH4574_MOUSE_OVERALL|WH4574_DIV4K:inst5
CLK => COUNT[10].CLK
CLK => COUNT[9].CLK
CLK => COUNT[8].CLK
CLK => COUNT[7].CLK
CLK => COUNT[6].CLK
CLK => COUNT[5].CLK
CLK => COUNT[4].CLK
CLK => COUNT[3].CLK
CLK => COUNT[2].CLK
CLK => COUNT[1].CLK
CLK => COUNT[0].CLK
CLK => Q1.CLK
OUTCLK <= COUNT2.DB_MAX_OUTPUT_PORT_TYPE


|WH4574_MOUSE_OVERALL|WH4574_DISPLAY8:inst
din0[0] => num[0].DATAB
din0[1] => num[1].DATAB
din0[2] => num[2].DATAB
din0[3] => num[3].DATAB
din1[0] => num~23.DATAB
din1[1] => num~22.DATAB
din1[2] => num~21.DATAB
din1[3] => num~20.DATAB
din2[0] => num~19.DATAB
din2[1] => num~18.DATAB
din2[2] => num~17.DATAB
din2[3] => num~16.DATAB
din3[0] => num~15.DATAB
din3[1] => num~14.DATAB
din3[2] => num~13.DATAB
din3[3] => num~12.DATAB
din4[0] => num~11.DATAB
din4[1] => num~10.DATAB
din4[2] => num~9.DATAB
din4[3] => num~8.DATAB
din5[0] => num~7.DATAB
din5[1] => num~6.DATAB
din5[2] => num~5.DATAB
din5[3] => num~4.DATAB
din6[0] => num~3.DATAB
din6[1] => num~2.DATAB
din6[2] => num~1.DATAB
din6[3] => num~0.DATAB
din7[0] => num~3.DATAA
din7[1] => num~2.DATAA
din7[2] => num~1.DATAA
din7[3] => num~0.DATAA
clk => s[2].CLK
clk => s[1].CLK
clk => s[0].CLK
led_sa <= sel~13.DB_MAX_OUTPUT_PORT_TYPE
led_sb <= sel~12.DB_MAX_OUTPUT_PORT_TYPE
led_sc <= sel~11.DB_MAX_OUTPUT_PORT_TYPE
led_a <= seg[0]~5.DB_MAX_OUTPUT_PORT_TYPE
led_b <= seg[1]~58.DB_MAX_OUTPUT_PORT_TYPE
led_c <= seg[2]~67.DB_MAX_OUTPUT_PORT_TYPE
led_d <= seg[3]~76.DB_MAX_OUTPUT_PORT_TYPE
led_e <= seg[4]~85.DB_MAX_OUTPUT_PORT_TYPE
led_f <= seg[5]~94.DB_MAX_OUTPUT_PORT_TYPE
led_g <= seg[6]~103.DB_MAX_OUTPUT_PORT_TYPE
led_dp <= led_dp~3.DB_MAX_OUTPUT_PORT_TYPE


|WH4574_MOUSE_OVERALL|WH4574_DIV1K:inst4
CLK50M => COUNT1[14].CLK
CLK50M => COUNT1[13].CLK
CLK50M => COUNT1[12].CLK
CLK50M => COUNT1[11].CLK
CLK50M => COUNT1[10].CLK
CLK50M => COUNT1[9].CLK
CLK50M => COUNT1[8].CLK
CLK50M => COUNT1[7].CLK
CLK50M => COUNT1[6].CLK
CLK50M => COUNT1[5].CLK
CLK50M => COUNT1[4].CLK
CLK50M => COUNT1[3].CLK
CLK50M => COUNT1[2].CLK
CLK50M => COUNT1[1].CLK
CLK50M => COUNT1[0].CLK
CLK50M => CO.CLK
CLK1K <= COUNT2.DB_MAX_OUTPUT_PORT_TYPE


|WH4574_MOUSE_OVERALL|WH4574_DIV2K_CTRL:inst9
Q_1K => CO~0.OUTPUTSELECT
Q_1K => COUNT1~35.OUTPUTSELECT
Q_1K => COUNT1~34.OUTPUTSELECT
Q_1K => COUNT1~33.OUTPUTSELECT
Q_1K => COUNT1~32.OUTPUTSELECT
Q_1K => COUNT1~31.OUTPUTSELECT
Q_1K => COUNT1~30.OUTPUTSELECT
Q_1K => COUNT1~29.OUTPUTSELECT
Q_1K => COUNT1~28.OUTPUTSELECT
Q_1K => COUNT1~27.OUTPUTSELECT
Q_1K => COUNT1~26.OUTPUTSELECT
Q_1K => COUNT1~25.OUTPUTSELECT
Q_1K => COUNT1~24.OUTPUTSELECT
Q_2K => CO~1.OUTPUTSELECT
Q_2K => COUNT1~47.OUTPUTSELECT
Q_2K => COUNT1~46.OUTPUTSELECT
Q_2K => COUNT1~45.OUTPUTSELECT
Q_2K => COUNT1~44.OUTPUTSELECT
Q_2K => COUNT1~43.OUTPUTSELECT
Q_2K => COUNT1~42.OUTPUTSELECT
Q_2K => COUNT1~41.OUTPUTSELECT
Q_2K => COUNT1~40.OUTPUTSELECT
Q_2K => COUNT1~39.OUTPUTSELECT
Q_2K => COUNT1~38.OUTPUTSELECT
Q_2K => COUNT1~37.OUTPUTSELECT
Q_2K => COUNT1~36.OUTPUTSELECT
CLK50M => COUNT1[11].CLK
CLK50M => COUNT1[10].CLK
CLK50M => COUNT1[9].CLK
CLK50M => COUNT1[8].CLK
CLK50M => COUNT1[7].CLK
CLK50M => COUNT1[6].CLK
CLK50M => COUNT1[5].CLK
CLK50M => COUNT1[4].CLK
CLK50M => COUNT1[3].CLK
CLK50M => COUNT1[2].CLK
CLK50M => COUNT1[1].CLK
CLK50M => COUNT1[0].CLK
CLK50M => CO.CLK
CLK_BEEP <= COUNT2.DB_MAX_OUTPUT_PORT_TYPE


