# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 15:22:29  January 06, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WH4574_USART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY WH4574_USART_ALL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:29  JANUARY 06, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to CLK50MHZ
set_location_assignment PIN_129 -to led_a
set_location_assignment PIN_128 -to led_b
set_location_assignment PIN_127 -to led_c
set_location_assignment PIN_132 -to led_sa
set_location_assignment PIN_133 -to led_sb
set_location_assignment PIN_135 -to led_sc
set_location_assignment PIN_141 -to RXD
set_location_assignment PIN_138 -to TXD
set_location_assignment PIN_126 -to led_d
set_location_assignment PIN_120 -to led_dp
set_location_assignment PIN_125 -to led_e
set_location_assignment PIN_124 -to led_f
set_location_assignment PIN_121 -to led_g
set_global_assignment -name MISC_FILE "C:/Users/Dawn/Desktop/WH4574/WH4574_USART/WH4574_USART.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE WH4574_COUNT8.vwf
set_global_assignment -name VHDL_FILE WH4574_USART.vhd
set_global_assignment -name VHDL_FILE WH4574_SCI.vhd
set_global_assignment -name VHDL_FILE WH4574_COUNT26.vhd
set_global_assignment -name VHDL_FILE WH4574_DIV50.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WH4574_COUNT26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WH4574_DIV1K.vwf
set_global_assignment -name VHDL_FILE WH4574_DIV1K.vhd
set_global_assignment -name VHDL_FILE WH4574_COUNT8.vhd
set_global_assignment -name VHDL_FILE WH4574_DIVTO1.vhd
set_global_assignment -name VHDL_FILE WH4574_DISPLAY8.vhd
set_global_assignment -name BDF_FILE WH4574_USART_ALL.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WH4574_DIVTO1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WH4574_COUNT8.vwf
set_global_assignment -name VHDL_FILE WH4574_CONTROL.vhd
set_global_assignment -name VHDL_FILE WH4574_DIV4.vhd
set_global_assignment -name VHDL_FILE CONTROL_BACKUP.vhd
set_global_assignment -name VHDL_FILE WH4574_SEL2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top