Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EP2S15F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: Add0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ COUNT[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~1	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00000000000000FF


- ATOM ------------------------
	ATOM_NAME: Add0~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ COUNT[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  Add0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00000000000000FF


- ATOM ------------------------
	ATOM_NAME: Add0~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ COUNT[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  Add0~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~9	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~10	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~11	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00000000000000FF


- ATOM ------------------------
	ATOM_NAME: Add0~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ COUNT[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  Add0~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~12	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~13	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~14	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~15	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00000000000000FF


- ATOM ------------------------
	ATOM_NAME: Add0~17 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ COUNT[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  Add0~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~16	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~17	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~18	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	Add0~19	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00000000000000FF


- ATOM ------------------------
	ATOM_NAME: QQ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  QQ~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	QQ	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: COUNT[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Add0~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	COUNT[1]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: COUNT[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  COUNT~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	COUNT[3]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: COUNT[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Add0~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	COUNT[4]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: COUNT[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Add0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	COUNT[0]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: COUNT[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  COUNT~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	COUNT[2]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Equal0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ COUNT[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ COUNT[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ COUNT[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ COUNT[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ COUNT[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~0	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 8000000080000000


- ATOM ------------------------
	ATOM_NAME: QQ~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ QQ	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	QQ~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 6666666666666666


- ATOM ------------------------
	ATOM_NAME: COUNT~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ Add0~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ COUNT[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ COUNT[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ COUNT[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ COUNT[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [DATAF]	~ COUNT[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	COUNT~5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 9555555555555555


- ATOM ------------------------
	ATOM_NAME: COUNT~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ Add0~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	COUNT~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 6666666666666666


- ATOM ------------------------
	ATOM_NAME: Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  QQ	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Q	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: CLK -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	CLK	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	CLK	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

