|WH4574_COUNT24
CLK => BCD1[3]~reg0.CLK
CLK => BCD1[2]~reg0.CLK
CLK => BCD1[1]~reg0.CLK
CLK => BCD1[0]~reg0.CLK
CLK => BCD10[3]~reg0.CLK
CLK => BCD10[2]~reg0.CLK
CLK => BCD10[1]~reg0.CLK
CLK => BCD10[0]~reg0.CLK
CLK => CC[4].CLK
CLK => CC[3].CLK
CLK => CC[2].CLK
CLK => CC[1].CLK
CLK => CC[0].CLK
CLK => CO_1.CLK
BCD10[0] <= BCD10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD10[1] <= BCD10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD10[2] <= BCD10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD10[3] <= BCD10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO_1.DB_MAX_OUTPUT_PORT_TYPE


