|WH4574_DISPLAY
DIN0[0] => NUM[0].DATAB
DIN0[1] => NUM[1].DATAB
DIN0[2] => NUM[2].DATAB
DIN0[3] => NUM[3].DATAB
DIN1[0] => NUM~15.DATAB
DIN1[1] => NUM~14.DATAB
DIN1[2] => NUM~13.DATAB
DIN1[3] => NUM~12.DATAB
DIN2[0] => NUM~11.DATAB
DIN2[1] => NUM~10.DATAB
DIN2[2] => NUM~9.DATAB
DIN2[3] => NUM~8.DATAB
DIN3[0] => NUM~7.DATAB
DIN3[1] => NUM~6.DATAB
DIN3[2] => NUM~5.DATAB
DIN3[3] => NUM~4.DATAB
DIN4[0] => NUM~3.DATAB
DIN4[1] => NUM~2.DATAB
DIN4[2] => NUM~1.DATAB
DIN4[3] => NUM~0.DATAB
DIN5[0] => NUM~3.DATAA
DIN5[1] => NUM~2.DATAA
DIN5[2] => NUM~1.DATAA
DIN5[3] => NUM~0.DATAA
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
LED_SA <= SEL~9.DB_MAX_OUTPUT_PORT_TYPE
LED_SB <= SEL~8.DB_MAX_OUTPUT_PORT_TYPE
LED_SC <= SEL~7.DB_MAX_OUTPUT_PORT_TYPE
LED_A <= SEG~92.DB_MAX_OUTPUT_PORT_TYPE
LED_B <= SEG~91.DB_MAX_OUTPUT_PORT_TYPE
LED_C <= SEG~90.DB_MAX_OUTPUT_PORT_TYPE
LED_D <= SEG~89.DB_MAX_OUTPUT_PORT_TYPE
LED_E <= SEG~88.DB_MAX_OUTPUT_PORT_TYPE
LED_F <= SEG~87.DB_MAX_OUTPUT_PORT_TYPE
LED_G <= SEG~86.DB_MAX_OUTPUT_PORT_TYPE
LED_DP <= <GND>


